<html>
    <head>
        <link rel="stylesheet" href="mycar.css">
        </head>
        <body>  

    <div>
                <h1>RS LIBERTY</h1>
            
            <div class="topnav">
                    <a href="mycar.html">Home</a>
                    <a class="active"  href="mycarpictures.html">Pictures</a>
                    <a href="mycarabout.html">About</a>
                    <a href="mycargallery.html">Gallery</a>
                  </div>

                  <a target="_blank" href="Resources/engine1.jpg">
                    <img src="Resources/engine1.jpg" alt="SUbaru" >
                  </a>
                  <a target="_blank" href="Resources/bushcar.jpg">
                    <img src="Resources/bushcar.jpg" alt="SUbaru" >
                  </a>
                  <a target="_blank" href="Resources/wiring.jpg">
                    <img src="Resources/subaru.jpg" alt="SUbaru" >
                  </a>
                  <a target="_blank" href="Resources/brakepaint.jpg">
                    <img src="Resources/brakepaint.jpg" alt="SUbaru" >
                  </a>
                </body>
                </html>                  
